{
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "stdio.h": "c",
        "fcntl.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "__bit_reference": "c",
        "algorithm": "c",
        "bitset": "c",
        "chrono": "c",
        "unordered_map": "c"
    }
}